.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f5f5f5;
}

.form {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #333;
}

.inputField {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.button {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #0056b3;
}

.passwordField {
  position: relative;
}

.eyeIcon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}


@media screen and (max-width: 768px) {
  .form {
    padding: 2rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  .inputField,
  .button {
    font-size: 0.95rem;
  }
}

@media screen and (max-width: 480px) {
  .form {
    padding: 1.5rem;
  }

  .inputField,
  .button {
    font-size: 0.9rem;
    padding: 0.65rem 0.85rem;
  }
}
