
.main {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
  height: 100vh;          
  background-color: #f9f9f9;
}


h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}


.formContainer {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px; 
}


.inputField {
  padding: 10px;
  width: 100%;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.inputField:focus {
  border-color: #4CAF50;
  outline: none;
}


.button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%; 
}

.button:hover {
  background-color: #45a049;
}

.button:focus {
  outline: none;
}


.taskList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

/* Task item styling */
.taskItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  font-size: 1rem;
}

.taskItem span {
  flex: 1;
  color: #333;
}

.taskItem button {
  background-color: #ff5722;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.875rem;
  margin-left: 10px;
}

.taskItem button:hover {
  background-color: #e64a19;
}

.taskItem button:focus {
  outline: none;
}

.taskItem .dueDate {
  margin-left: 20px;
  color: #888;
}

.taskItem .status {
  font-weight: bold;
  color: #4CAF50;
}

.taskItem .status.completed {
  color: #9E9E9E;
  text-decoration: line-through;
}

.taskItem .editBtn {
  background-color: #2196F3;
}

.taskItem .editBtn:hover {
  background-color: #1976D2;
}

.taskItem .deleteBtn {
  background-color: #ff5722;
}

.taskItem .deleteBtn:hover {
  background-color: #e64a19;
}

@media (max-width: 768px) {
  .taskItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .taskItem button {
    margin-top: 10px;
    width: 100%;
  }

  .taskItem .dueDate,
  .taskItem .status {
    margin-left: 0;
  }
}
